<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="utf-8"/>
  <title>J000SH == Josh Lindsay</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <style type="text/css">
    h1 {
      text-align: center;
      font-variant: small-caps;
      letter-spacing: 0.1em;
    }
    body {
      max-width: 800px;
      color: #000;
      background-color: #FFF;
      margin: 0.5em auto;
    }
    section {
      border: 0.1em solid #444;
      margin: 1.5em 0.5em;
    }
    section h4 {
      color: #FFF;
      background-color: #444;
      margin: 0;
      padding: 0.2em;
      text-indent: 1em;
    }
    section p { padding: 0 1em; }
    section ul {
      list-style-position: inside;
      padding: 0 1.5em;
    }
    footer {
      color: #FFF;
      background-color: #444;
      padding: 0.75em;
    }
    blockquote {
      font-weight: bolder;
      background-color: #CCC;
      border-left: 0.4em groove #AAA;
      padding: 0.5em 1.5em;
    }
  </style>
</head>

<body>
<header>
  <h1>Josh Lindsay</h1>
</header>

<main>
  <section>
    <h4>About Me</h4>
    <p>
      I am a multi-faceted individual who enjoys learning and tackling new things.
      I am an active, personable, adventurous, animated person who happens to be a software developer, too.
    </p>
    <!--
    <ul>
      <li>Fun-loving</li>
      <li>Inquisitive</li>
      <li>Intellectual</li>
      <li>Skeptic</li>
      <li>Realist</li>
      <li>Diverse</li>
      <li>Traveler</li>
    </ul>
    -->
  </section>

  <section>
    <h4>Philosophy</h4>
    <blockquote>"When was the last time you did something for the first time?"</blockquote>
    <p>
      This is a quote I live by.
      Every day contains a new experience, an engaging conversation, a new revelation.
      This is something I cherish and what keeps me going.
    </p>
  </section>

  <section>
    <h4>Interests</h4>
    <ul>
      <li>Swimming and almost any water activity</li>
      <li>Linguistics and Slavic languages</li>
      <li>Poolplaying (APA, BCA)</li>
      <li>Tinkering</li>
      <li>Running, hiking, biking</li>
      <li>Fooding</li>
    </ul>
  </section>

  <section>
    <h4>Professional</h4>
    <blockquote>
      Currently available for hire!
      Check out my <a href="https://www.cs.rit.edu/~jal3040/files/JoshuaLindsay-Resume.pdf">resume</a>.
    </blockquote>
    <ul>
      <li>Software developer in San Francisco, CA</li>
      <li>B.S. Computer Science from the Rochester Institute of Technology</li>
      <li>Concentrations in Graph Theory, PL Theory, and Russian Language</li>
      <li>Previous employers
        <ul>
          <li><a href="https://lab126.com/">Amazon Lab126</a></li>
          <li><a href="https://hotpads.com">HotPads</a> (of <a href="https://zillowgroup.com">Zillow Group</a>)</li>
          <li><a href="https://bn.co">Brand Networks</a></li>
        </ul>
      </li>
    </ul>
  </section>

  <section>
    <h4>Links</h4>
    <ul class="nav">
      <li><a href="https://www.cs.rit.edu/~jal3040/files/JoshuaLindsay-Resume.pdf">Resume</a></li>
      <li><a href="https://www.linkedin.com/in/jlindsay90">LinkedIn</a></li>
      <li><a href="https://github.com/jlindsay90">GitHub</a></li>
      <li><a href="https://bitbucket.org/jlindsay90">Bitbucket</a></li>
      <li><a href="https://www.hackerrank.com/jlindsay90">HackerRank</a></li>
      <!-- CURRENTLY INACTIVE
      <li><a href="https://twitter.com/jlindsay90">Twitter</a></li>
      <li><a href="https://gitlab.com/u/jlindsay90">GitLab</a></li>
      <li><a href="https://www.topcoder.com/members/jlindsay90/">TopCoder</a></li>
      -->
    </ul>
  </section>
</main>

<footer>
  Copyright &copy; 2016 Joshua Lindsay. All rights reserved.
</footer>
</body>
</html>
