<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript" src="exif.js"></script>
	<link rel="stylesheet" type="text/css" href="exif.css"/>
    <meta charset="iso-8859-1"/>
</head>
<body>
	<div id="dropbox"></div>
</body>
</html>